<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <InspectorView fixed-pane-initial-dimension="300" orientation="Vertical">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgb(37, 37, 37); background-color: rgb(37, 37, 37);" />
                </InspectorView>
                <ui:VisualElement name="blackboard-container">
                    <ui:VisualElement name="blackboard-label">
                        <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
                    </ui:VisualElement>
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="height: auto;">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
