<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviorTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <InspectorView />
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-background-image-tint-color: rgba(37, 37, 37, 255); background-color: rgba(37, 37, 37, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="height: auto;">
            <BehaviorTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgba(37, 37, 37, 255);" />
            </BehaviorTreeView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
