#node-border {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(56, 56, 56);
}

#input {
    align-items: center;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
}

#output {
    align-items: center;
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: 0;
}

#selection-border {
    border-left-color: rgb(27, 155, 212);
    border-right-color: rgb(27, 155, 212);
    border-top-color: rgb(27, 155, 212);
    border-bottom-color: rgb(27, 155, 212);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 20px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(72, 72, 72);
}

.root #input {
    background-color: rgb(214, 5, 5);
    min-height: 20px;
}

.composite #input {
    background-color: rgb(229, 218, 0);
}

.action #input {
    background-color: rgb(0, 229, 16);
}

.decorator #input {
    background-color: rgb(92, 0, 183);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.running #node-state {
    background-color: rgb(255, 237, 0);
}

.success #node-state {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(4, 255, 0);
}

.failure #node-state {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 255, 46);
}
