#node-border {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(56, 56, 56, 255);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(27, 155, 212, 255);
    border-right-color: rgba(27, 155, 212, 255);
    border-top-color: rgba(27, 155, 212, 255);
    border-bottom-color: rgba(27, 155, 212, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 20px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgba(72, 72, 72, 255);
}

.root #input {
    background-color: rgba(214, 5, 5, 255);
    min-height: 20px;
}

.composite #input {
    background-color: rgba(229, 218, 0, 255);
}

.action #input {
    background-color: rgba(0, 229, 16, 255);
}

.decorator #input {
    background-color: rgba(92, 0, 183, 255);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
}

.running #node-state {
    background-color: rgba(255, 237, 0, 255);
}

.success #node-state {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(4, 255, 0, 255);
}

.failure #node-state {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(0, 255, 46, 255);
}
